<!doctype html>
<html lang="nl">

<head>
    <meta charset="utf-8">
    <title>DYADIS VZW/ASBL</title>
    <meta name="description" content="Association Belge pour l'Attribution de Chiens d'Aide aux Handicapés | Belgische Vereniging ter Toewijzing van Hulphonden aan Mindervaliden." />

    <meta name="keywords" lang="nl" content="Dyadis hulphond assistentiehond sociale hond Brussel rolstoel autisme instelling hulp vereniging">

    <meta name="keywords" lang="FR" content="Dyadis chien d'aide chien d'assistance chien social Bruxelles chaisse roulante autisme aide association">


    <meta name="author" content="www.kellyberghman.be">
    <meta property="og:title " content="Dyadis vzw" />
    <meta property="og:image" content="img/overzicht/hulphond.jpg" />
    <meta property="og:url" content="http://www.dyadis.org/" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="nl" />
    <meta property="og:description" content="Dyadis leidt assistentiehonden op die ze gratis schenkt aan mensen 
met een ziekte of een handicap." />
    <link rel="icon" href="img/favicon.ico" type="image/png">
    <link href="css/normalize.css" rel="stylesheet" type="text/css">
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">

    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/mediaquery.css" rel="stylesheet" type="text/css">
    <link href="../dyadis/font-awesome-4.7.0/css/font-awesome.css" rel="stylesheet" type="text/css">
    <!--     <link href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/0.8.2/css/flag-icon.min.css" rel="stylesheet" type="text/css">-->
    <link href="css/flag-icon-css-master/css/flag-icon.css" rel="stylesheet" type="text/css">

    <script type="text/javascript" src="js/headroom.min.js"></script>

    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
            m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-100092904-1', 'auto');
        ga('send', 'pageview');
    </script>

    <!--[if lt IE 9]>
    <script src="js/respond-1.1.0.min.js"></script>
    <script src="js/html5shiv.js"></script>
    <script src="js/html5element.js"></script>
<![endif]-->


</head>

<body>
    <header id="header" class="header header--fixed hide-from-print slide headroom--not-top slide--reset" role="banner">
        <nav role="navigation" class="navbar navbar-inverse">
            <div class="container-fluid">
                <a href="index.html">
                    <img id="logo" src="img/dyadislogo2.jpg" alt="Dyadis logo" />
                </a>
                <div class="navbar-header" style="display:relative">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span> 
                    </button>


                    <a class="navbar-brand" href="index.html">
                        <p style="color:black;">DYADIS</p>
                    </a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">

                    <ul class="nav navbar-nav leftmenu">
                        <!--        <li class="active"><a href="#">Home</a></li>-->
                        <li class="dropdown" style="max-width:205px;">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Dyadishonden <span class="caret"></span></a>
                            <ul class="dropdown-menu menuwidth">
                                <li><a href="hulphond.html">Hulphond</a>
                                </li>
                                <li><a href="ASS-hond.html">ASS-hond</a>
                                </li>
                                <li><a href="instellingshond.html">Instellingshond</a>
                                </li>
                                <li><a href="socialehond.html">Sociale hond</a>
                                </li>
                            </ul>
                        </li>

                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Vrijwilliger <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="gastgezin.html">Gastgezin</a>
                                </li>
                                <li><a href="vriendenkring.html">Vriendenkring</a>
                                </li>
                            </ul>
                        </li>
                        <li><a href="steunons.html">Steun ons</a>
                        </li>
                        <li><a id="active2">Onze honden</a>
                        </li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="overOns.html">
                            Over ons</a>
                        </li>
                        <li>
                            <a href="blog.html">
                            Blog</a>
                        </li>
                        <li>
                            <a href="contact.html">
                            Contact</a>
                        </li>
                        <li style="float:left;">
                            <!--
                        <a href="#">
                            <span class="flag-icon flag-icon-nl"></span>
                        </a>
-->
                        </li>
                        <li class="visible">
                            <a href="#" title="Français">
                                <span class="flag-icon flag-icon-fr "></span>
                            </a>
                        </li>

                    </ul>
                </div>
            </div>
        </nav>
    </header>


    <div class="container background" style="padding-top:10em">
        <div id="users">
            <ul class="list" style="padding:0;">
                <div class="grid">

                    <li>
                        <div class="grid-item col-sm-6 col-md-4 kolom">
                            <div class="thumbnail">
                                <img src="img/honden/21.Roucky.jpg" alt="Roucky">
                                <div class="caption">
                                    <h3 class="naam">Roucky</h3>
                                    <p class="info">Labrador Retriever - Mannelijk</p>
                                    <p class="info">Geboortedatum 11/01/17</p>
                                    <p class="info">In opleiding</p>

                                </div>
                            </div>
                        </div>
                    </li>

                    <li>
                        <div class="grid-item col-sm-6 col-md-4 kolom">
                            <div class="thumbnail">
                                <img src="img/honden/18.Roxie.jpg" alt="Roxie">
                                <div class="caption">
                                    <h3 class="naam">Roxie</h3>
                                    <p class="info">Labrador Retriever - Vrouwelijk</p>
                                    <p class="info">Geboortedatum 11/01/17</p>
                                    <p class="info">In opleiding</p>

                                </div>
                            </div>
                        </div>
                    </li>

                    <li>
                        <div class="grid-item col-sm-6 col-md-4 kolom">
                            <div class="thumbnail">
                                <img src="img/honden/20.Rubis.jpg" alt="Rubis">
                                <div class="caption">
                                    <h3 class="naam">Rubis</h3>
                                    <p class="info">Golden Retriever - Mannelijk</p>
                                    <p class="info">Geboortedatum 02/12/16</p>
                                    <p class="info">In opleiding</p>

                                </div>
                            </div>
                        </div>
                    </li>

                    <li>
                        <div class="grid-item col-sm-6 col-md-4 kolom">
                            <div class="thumbnail">
                                <img src="img/honden/17.Rasta.jpg" alt="Rasta">
                                <div class="caption">
                                    <h3 class="naam">Rasta</h3>
                                    <p class="info">Golden Retriever - Mannelijk</p>
                                    <p class="info">Geboortedatum 02/12/16</p>
                                    <p class="info">In opleiding</p>

                                </div>
                            </div>
                        </div>
                    </li>


                    <li>
                        <div class="grid-item col-sm-6 col-md-4 kolom">
                            <div class="thumbnail">
                                <img src="img/honden/22.Raiza.jpg" alt="Royco">
                                <div class="caption">
                                    <h3 class="naam">Raïza</h3>
                                    <p class="info">Labrador Retriever - Vrouwelijk</p>
                                    <p class="info">Geboortedatum 28/10/16</p>
                                    <p class="info">In opleiding</p>

                                </div>
                            </div>
                        </div>
                    </li>

                    <li>
                        <div class="grid-item col-sm-6 col-md-4 kolom">
                            <div class="thumbnail">
                                <img src="img/honden/19.Royco.jpg" alt="Royco">
                                <div class="caption">
                                    <h3 class="naam">Royco</h3>
                                    <p class="info">Golden Retriever - Mannelijk</p>
                                    <p class="info">Geboortedatum 26/10/16</p>
                                    <p class="info">In opleiding</p>

                                </div>
                            </div>
                        </div>
                    </li>


                    <li>
                        <div class="grid-item col-sm-6 col-md-4 kolom">
                            <div class="thumbnail">
                                <img src="img/honden/16.Qyou.jpg" alt="Qyou">
                                <div class="caption">
                                    <h3 class="naam">Qyou</h3>
                                    <p class="info">Labrador Retriever - Mannelijk</p>
                                    <p class="info">Geboortedatum 05/06/16</p>
                                    <p class="info">In opleiding</p>

                                </div>
                            </div>
                        </div>
                    </li>

                    <li>
                        <div class="grid-item col-sm-6  col-md-4 kolom">
                            <div class="thumbnail">
                                <img src="img/honden/15.Qute.jpg" alt="Qute">
                                <div class="caption">
                                    <h3 class="naam">Qute</h3>
                                    <p class="info">Golden Retriever x Berner Sennen - Vrouwelijk</p>
                                    <p class="info">Geboortedatum 16/09/16</p>
                                    <p class="info">In opleiding</p>

                                </div>
                            </div>
                        </div>
                    </li>

                    <li>
                        <div class="grid-item col-sm-6  col-md-4 kolom">
                            <div class="thumbnail">
                                <img src="img/honden/14.Quota.jpg" alt="Quiwa">
                                <div class="caption">
                                    <h3 class="naam">Quota</h3>
                                    <p class="info">Golden Retriever - Vrouwelijk</p>
                                    <p class="info">Geboortedatum 11/07/16</p>
                                    <p class="info">In opleiding</p>

                                </div>
                            </div>
                        </div>
                    </li>

                    <li>
                        <div class="grid-item col-sm-6 col-md-4 kolom">
                            <div class="thumbnail">
                                <img src="img/honden/13.Quiwa.jpg" alt="Quiwa">
                                <div class="caption">
                                    <h3 class="naam">Quiwa</h3>
                                    <p class="info">Golden Retriever - Vrouwelijk</p>
                                    <p class="info">Geboortedatum 11/07/16</p>
                                    <p class="info">In opleiding</p>

                                </div>
                            </div>
                        </div>
                    </li>

                    <li>
                        <div class="grid-item col-sm-6 col-md-4 kolom">
                            <div class="thumbnail">
                                <img src="img/honden/12.queeny.jpg" alt="Queeny">
                                <div class="caption">
                                    <h3 class="naam">Queeny</h3>
                                    <p class="info">Golden Retriever x Berner Sennen - Vrouwelijk</p>
                                    <p class="info">Geboortedatum 16/09/16</p>
                                    <p class="info">In opleiding</p>

                                </div>
                            </div>
                        </div>
                    </li>

                    <li>
                        <div class="grid-item col-sm-6 col-md-4 kolom">
                            <div class="thumbnail">
                                <img src="img/honden/11.Quatta.JPG" alt="Quatta">
                                <div class="caption">
                                    <h3 class="naam">Qwatta</h3>
                                    <p class="info">Golden Retriever - Vrouwelijk</p>
                                    <p class="info">Geboortedatum 19/07/16</p>
                                    <p class="info">In opleiding</p>

                                </div>
                            </div>
                        </div>
                    </li>


                    <li>
                        <div class="grid-item col-sm-6 col-md-4 kolom">
                            <div class="thumbnail">
                                <img src="img/honden/10.Quante.jpg" alt="Quanté">
                                <div class="caption">
                                    <h3 class="naam">Quanté</h3>
                                    <p class="info">Golden Retriever - Vrouwelijk</p>
                                    <p class="info">Geboortedatum 19/07/16</p>
                                    <p class="info">In opleiding</p>

                                </div>
                            </div>
                        </div>
                    </li>

                    <li>
                        <div class="grid-item col-sm-6 col-md-4 kolom">
                            <div class="thumbnail">
                                <img src="img/honden/09.Qookie.jpg" alt="Qooky">
                                <div class="caption">
                                    <h3 class="naam">Qooky</h3>
                                    <p class="info">Labrador Retriever - Mannelijk</p>
                                    <p class="info">Geboortedatum 23/06/16</p>

                                    <p class="info">In opleiding</p>

                                </div>
                            </div>
                        </div>
                    </li>

                    <li>
                        <div class="grid-item col-sm-6 col-md-4 kolom">
                            <div class="thumbnail">
                                <img src="img/honden/08.Pineau.jpg" alt="Pineau">
                                <div class="caption">
                                    <h3 class="naam">Pineau</h3>
                                    <p class="info">Labrador x Golden Retriever - Mannelijk</p>
                                    <p class="info">Geboortedatum 09/05/16</p>

                                    <p class="info">In opleiding</p>

                                </div>
                            </div>
                        </div>
                    </li>

                    <li>
                        <div class="grid-item col-sm-6 col-md-4 kolom">
                            <div class="thumbnail">
                                <img src="img/honden/07.Penny-Lane.jpg" alt="Penny Lane">
                                <div class="caption">
                                    <h3 class="naam">Penny Lane</h3>
                                    <p class="info">Golden Retriever - Vrouwelijk</p>
                                    <p class="info">Geboortedatum 03/05/16</p>

                                    <p class="info">In opleiding</p>

                                </div>
                            </div>
                        </div>
                    </li>

                    <li>
                        <div class="grid-item col-sm-6 col-md-4 kolom">
                            <div class="thumbnail">
                                <img src="img/honden/06.Patrasche.jpg" alt="Patrasche">
                                <div class="caption">
                                    <h3 class="naam">Patrasche</h3>
                                    <p class="info">Labradoodle - Mannelijk</p>
                                    <p class="info">Geboortedatum 07/12/15</p>

                                    <p class="info">In opleiding</p>

                                </div>
                            </div>
                        </div>
                    </li>

                    <li>
                        <div class="grid-item col-sm-6 col-md-4 kolom">
                            <div class="thumbnail">
                                <img src="img/honden/05.Pachet.jpg" alt="Pachet">
                                <div class="caption">
                                    <h3 class="naam">Pachet</h3>
                                    <p class="info">Labrador Retriever - Vrouwelijk</p>
                                    <p class="info">Geboortedatum 13/03/16</p>

                                    <p class="info">Geadopteerd wegens gezondheidsredenen</p>

                                </div>
                            </div>
                        </div>
                    </li>

                    <li>
                        <div class="grid-item col-sm-6 col-md-4 kolom">
                            <div class="thumbnail">
                                <img src="img/honden/04.Pablo.jpg" alt="Pablo">
                                <div class="caption">
                                    <h3 class="naam">Pablo</h3>
                                    <p class="info">Golden Retriever - mannelijk</p>
                                    <p class="info">Geboortedatum 14/03/16</p>

                                    <p class="info">In opleiding</p>

                                </div>
                            </div>
                        </div>
                    </li>

                    <li>
                        <div class="grid-item col-sm-6 col-md-4 kolom">
                            <div class="thumbnail">
                                <img src="img/honden/03.Oyat.jpg" alt="Oyat">
                                <div class="caption">
                                    <h3 class="naam">Oyat</h3>
                                    <p class="info">Golden Retriever - mannelijk</p>
                                    <p class="info">Geboortedatum 21/09/15</p>

                                    <p class="info">In opleiding</p>

                                </div>
                            </div>
                        </div>
                    </li>

                    <li>
                        <div class="grid-item col-sm-6 col-md-4 kolom">
                            <div class="thumbnail">
                                <img src="img/honden/02.Orphee.jpg" alt="Orphée">
                                <div class="caption">
                                    <h3 class="naam">Orphée</h3>
                                    <p class="info">Golden Retriever - Vrouwelijk</p>
                                    <p class="info">Geboortedatum 16/10/15</p>

                                    <p class="info">In opleiding</p>

                                </div>
                            </div>
                        </div>
                    </li>

                    <li>
                        <div class="grid-item col-sm-6 col-md-4 kolom">
                            <div class="thumbnail">
                                <img src="img/honden/01.Orion.jpg" alt="Orion">
                                <div class="caption">
                                    <h3 class="naam">Orion</h3>
                                    <p class="info">Golden Retriever - Mannelijk</p>
                                    <p class="info">Geboortedatum 16/10/15</p>

                                    <p class="info">In opleiding</p>

                                </div>
                            </div>
                        </div>
                    </li>

                    <li>
                        <div class="grid-item col-sm-6 col-md-4 kolom">
                            <div class="thumbnail">
                                <img src="img/honden/00.Obie.jpg" alt="Obie">
                                <div class="caption">
                                    <h3 class="naam">Obie</h3>
                                    <p class="info">Golden Retriever - Vrouwelijk</p>
                                    <p class="info">Geboortedatum 22/07/15</p>

                                    <p class="info">Geadopteerd wegens gezondheidsredenen</p>

                                </div>
                            </div>
                        </div>
                    </li>

                    <li>
                        <div class="grid-item col-sm-6 col-md-4 kolom">
                            <div class="thumbnail">
                                <img src="img/honden/0.Otchi.jpg" alt="Otchi">
                                <div class="caption">
                                    <h3 class="naam">Otchi</h3>
                                    <p class="info">Labrador Retriever - Mannelijk</p>
                                    <p class="info">Geboortedatum 26/07/15</p>

                                    <p class="info">Geadopteerd wegens gezondheidsredenen</p>

                                </div>
                            </div>
                        </div>
                    </li>

                    <li>
                        <div class="grid-item col-sm-6 col-md-4 kolom">
                            <div class="thumbnail">
                                <img src="img/honden/000.lotus.jpg" alt="Lotus">
                                <div class="caption">
                                    <h3 class="naam">Lotus</h3>
                                    <p class="info">Labrador Retriever - Vrouwelijk</p>
                                    <p class="info">Geboortedatum 21/05/15</p>

                                    <p class="info">In opleiding</p>

                                </div>
                            </div>
                        </div>
                    </li>

                    <li>
                        <div class="grid-item col-sm-6 col-md-4 kolom">
                            <div class="thumbnail">
                                <img src="img/honden/0000.Pips.jpg" alt="Pipss">
                                <div class="caption">
                                    <h3 class="naam">Pips</h3>
                                    <p class="info">Labrador Retriever - Mannelijk</p>
                                    <p class="info">Geboortedatum 26/09/15</p>

                                    <p class="info">In opleiding</p>

                                </div>
                            </div>
                        </div>
                    </li>


                </div>
            </ul>
        </div>
    </div>







    <div class="stroke"></div>
    <footer>

        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-12">
                    <h7>Contacteer ons</h7>
                    <p>Tel 02/772.30.12</br>
                        Fax 02/657.12.28</br>
                        secretariaat@dyadis.org</p>
                    </br>
                    <p>Adres centrum:</br>Steenweg op Sint-Jansberg 2 – 1170 Brussel</p>

                    <p>Zetel:</br>Konkelstraat 87 – 1150 Brussel
                    </p>

                    <div id="partners">
                        <a href="http://www.pedigree.be/" target="_blank">
                            <img src="img/pedigree_logo.jpg" alt="pedigree">
                        </a>
                        <a href="http://www.tomandco.be/" target="_blank">
                            <img src="img/tomco_logo.jpg" alt="tom and co">
                        </a>
                        <a href="http://www.delhaize.be/" target="_blank">
                            <img src="img/delhaize_logo.png" alt="delhaize">
                        </a>
                    </div>

                </div>

                <div class="col-md-6 col-sm-12 space">
                    <h7>Steun ons</h7>
                    <p>BAN: BE98 0011 4444 4493</br>
                        BIC: GEBABEBB</p>
                    </br>
                    <p style="font-size:14px;">Dyadis is lid van <a title="ADEu" href="https://assistancedogseurope.org/" target="_blank">ADEu</a>, <a title="BADF" href="http://www.badf.be/" target="_blank"> BADF</a>, <a title="AAII" href="http://www.aai-int.org/" target="_blank">AAII</a> en geaccrediteerd door <a title="ADI" href="https://www.assistancedogsinternational.org/" target="_blank">ADI</a> 
                    </p>
                    <div>
                        <a title="ADEu" href="https://assistancedogseurope.org/" target="_blank">
                            <img src="img/ADEu.jpg" alt="ADEu Assistance Dogs Europe">
                        </a>
                        <a title="BADF" href="http://www.badf.be/" target="_blank">
                            <img src="img/badf.jpg" alt="badf Belgian Assistance Dog Federation">
                        </a>
                        <a title="AAII" href="http://www.aai-int.org/" target="_blank">
                            <img src="img/aaii.jpg" alt="AAII Animal Assistance Intervention International">
                        </a>
                        <a title="ADI" href="https://www.assistancedogsinternational.org/" target="_blank">
                            <img src="img/adi.jpg" alt="ADI Assistance Dog Federation">
                        </a>
                    </div>



                    <div id="social">
                        <!--
                        <i class="fa fa-facebook-official fa-4x" aria-hidden="true" style="color:#3b5998; margin-right: 0.5em;"></i>
                        <i class="fa fa-youtube-play fa-4x" aria-hidden="true" style="color:#e52d27;"></i>
-->

                        <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fdyadisorg%2F&tabs=timeline&width=380&height=70&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=false&appId" width="380" height="140" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>

                    </div>

                </div>

            </div>
        </div>



    </footer>




    <script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="js/list.js"></script>
    <script type="text/javascript" src="js/isotope.js"></script>

<!--
    <script type="text/javascript" src="http://listjs.com/assets/javascripts/list.min.js">
    </script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/list.js/1.3.0/list.js">
    </script>
-->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/masonry/4.1.1/masonry.pkgd.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/scrollreveal.js/3.0.9/scrollreveal.min.js"></script>
    <script type="text/javascript" src="js/masonry.js"></script>
    <!--       <script type="text/javascript" src="js/bootstrap.min.js"></script>-->

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>


    <!--
    <script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
-->
  <script>/*
    $('.kolom').masonry({
  // options
  itemSelector: '.grid-item',
  columnWidth: 0
});*/
      var $grid = $('.kolom').isotope({
                      // main isotope options
                      itemSelector: '.grid-item',
                    layoutMode:'masonry'
                    });
    </script>
    <script>
        // grab an element
        var myElement = document.querySelector("header");
         // construct an instance of Headroom, passing the element
        var headroom = new Headroom(myElement);
         // initialise
        headroom.init();
    </script>

</body>

</html>